// pipeline {
//   agent any
 
//   tools {nodejs "12.7.0"}
 
//   stages {
//     stage('Build') {
//       steps {
//         sh 'npm i'
//       }
//     }
//     stage('test') {
//       steps {
//         sh 'npm run pwa'
//       }
//     }
//   }
// }

def COLOR_MAP = [
    'SUCCESS': 'good', 
    'FAILURE': 'danger',
]

def getBuildUser() {
    return currentBuild.rawBuild.getCause(Cause.UserIdCause).getUserId()
}
pipeline {
    // Set up local variables for your pipeline
    environment {
        // test variable: 0=success, 1=fail; must be string
        doError = '0'
        BUILD_USER = ''
    }

    agent any
    tools {nodejs "12.7.0"}

    stages {
          stage('Build') {
          steps {
            sh 'npm i'
                 }
          }
          stage('Test') {
            steps {
             sh 'npm run pwa'
            }
          }

          stage("Publish Report") {
            steps{
              emailext (to: 'rakesh.sharma@myntra.com', replyTo: 'rakesh.sharma@myntra.com', subject: "Email Report from - '${env.JOB_NAME}' ", body: readFile("/Users/admin/.jenkins/workspace/webpipeline/mochawesome-report/mochawesome.html"), mimeType: 'text/html');
            }
          }
          stage('Error') {
            // when doError is equal to 1, return an error
            when {
                expression { doError == '1' }
            }
            steps {
                echo "Failure :("
                error "Test failed on purpose, doError == str(1)"
            }
           }
        stage('Success') {
            // when doError is equal to 0, just print a simple message
            when {
                expression { doError == '0' }
            }
            steps {
                echo "Success :)"
            }
        }
        stage('Slack Notify'){
            steps {
                slackSend channel: '#web-ci-cd', 
                          message: 'build is completed'
            }
        }
    }

    
    
}